<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio9.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="numero">Digite o numero que deseja verificar se é Par ou Impar</label><br/>
            <input type="number" id="numero">
            <br>     
            <button class="btn" onclick="verificar()">Verificar</button>
            
            <h1 id="resultado"></h1>
    </div>
</body>
</html>