<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio3.js"></script>
</head>
<body>
    <div id="tudo">
       
            <label for="numero1">Primeira numero</label><br/>
            <input type="text" id="numero1">
            <br>
            <label for="numero2">Segunda numero</label><br/>
            <input type="text" id="numero2">
            <br>
            <label for="numero3">Terceira numero</label><br/>
            <input type="text" id="numero3">
            <br>     
            <button class="btn" onclick="calcularMaior()">Verificar o maior numero</button>
            

        <br><br><br>
        <h1 id="resultado"></h1>
    </div>
</body>
</html>