<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio8.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="numero">Digite o numero incial</label><br/>
            <input type="number" id="numero1">
            <br>  
            <label for="numero">Digite o numero Final</label><br/>
            <input type="number" id="numero2">
            <br>        
            <button class="btn" onclick="verificar()">Verificar impares</button>
            
            <h1 id="resultado"></h1>
    </div>
</body>
</html>