<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio11.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="ano">Digite o ano verificar se é bisexto</label><br/>
            <input type="number" id="ano">
            <br>     
            <button class="btn" onclick="bisexto(ano.value)">é bisexto ?</button>
            
            <p id="resultado"></p>
    </div>
</body>
</html>