<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio1.js"></script>
</head>
<body>
    <div id="tudo">
       
            <label for="nota1">Primeira nota</label><br/>
            <input type="text" id="nota1">
            <br>
            <label for="nota2">Segunda nota</label><br/>
            <input type="text" id="nota2">
            <br>
            <label for="nota3">Terceira nota</label><br/>
            <input type="text" id="nota3">
            <br>     
            <button class="btn" onclick="calculaMedia()">Verificar Media</button>
            

        <br><br><br>
        <h1 id="resultado"></h1>
    </div>
</body>
</html>