<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio6.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="numero">Digite o numero que deseja a tabuada</label><br/>
            <input type="number" id="numero">
            <br>     
            <button class="btn" onclick="tabuada()">Gerar Tabuada</button>
            
            <p id="resultado"></p>
    </div>
</body>
</html>