<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio4.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="nota1">Verificar o mês</label><br/>
            <input type="month" id="mes">

            <br>     
            <button class="btn" onclick="qtdDias()">Verificar quantidade de dias</button>
            
            <h1 id="resultado"></h1>

    </div>
</body>
</html>