<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio5.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="numero">Numeros impares até</label><br/>
            <input type="number" id="numero">

            <br>     
            <button class="btn" onclick="numerosImpares()">listar</button>
            

            <p id="resultado"></p>


    </div>
</body>
</html>