<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio10.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="Caractere">Caractere</label><br/>
            <input type="text" name="caractere" id="caractere">
            <br> 
            <label for="linhas">Numero de linhas</label><br/>
            <input type="text" id="linhas">
            <br>     
            <button class="btn" onclick="desenhar(caractere.value,linhas.value)">Desenhar</button>
            
            <p id="resultado"></p>
    </div>
</body>
</html>