<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio12.js"></script>
</head>
<body>
    <div id="tudo">
            <label for="data">Digite a data</label><br/>
            <input type="text" id="data">
            <br>     
            <button class="btn" onclick="validaData(data.value)">é valida ?</button>
            
            <p id="resultado"></p>
    </div>
</body>
</html>