<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/exercicio2.js"></script>
</head>
<body>
    <div id="tudo">
       
            <label for="nota1">Primeira nota</label><br/>
            <input type="text" id="numero">

            <br>     
            <button class="btn" onclick="eDivisivel()">Verificar Media</button>
            

        <br><br><br>
        <h1 id="resultado"></h1>
    </div>
</body>
</html>