<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>java script</title>
    <script src="js/script.js"></script>
</head>
<body>
    <a href="exercicio1.html">exercicio1</a>
    <a href="exercicio2.html">exercicio2</a>
    <a href="exercicio3.html">exercicio3</a>
    <a href="exercicio4.html">exercicio4</a>
    <a href="exercicio5.html">exercicio5</a>
    <a href="exercicio6.html">exercicio6</a>
    <a href="exercicio7.html">exercicio7</a>
    <a href="exercicio8.html">exercicio8</a>
    <a href="exercicio9.html">exercicio9</a>
    <a href="exercicio10.html">exercicio10</a>
    <a href="exercicio11.html">exercicio11</a>
    <a href="exercicio12html">exercicio12</a>
</body>
</html>